# RxjavaRoomDBMVVMSimpleapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rajdeeppoc1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajdeeppoc1/: Contact.java  ContactAdapter.java  HomeFragment.java  MainActivity.java  PeopleFragment.java
app/src/main/java/com/example/rajdeeppoc1/config/: AppConfig.java
app/src/main/java/com/example/rajdeeppoc1/database/: ContactDataBase.java
app/src/main/java/com/example/rajdeeppoc1/database/dao/: ContactDao.java
app/src/main/java/com/example/rajdeeppoc1/repository/: ContactRepository.java
app/src/main/java/com/example/rajdeeppoc1/viewmodel/: ContactViewModel.java
app/src/main/res/drawable/: policy.xml
app/src/main/res/layout/: activity_main.xml  contact_list.xml  fragment_home.xml  fragment_people.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rajdeeppoc1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
