import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rajdeeppoc1"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def appCompatVersion = "1.3.1"
def legacyVersion = "1.0.0"
def lifecycleVersion = '2.2.0'
def roomVersion = '2.3.0'
def constraintLayoutVersion = '2.1.1'
def materialVersion = '1.4.0'
def testRunnerVersion = '1.4.0'
def espressoVersion = '3.4.0'

def gsonVersion = '2.8.8'
def dataBindingVersion = '3.1.4'
def retrofitVersion = '2.9.0'
def picassoVersion = '2.5.2'
def exifVersion = '1.3.3'
def junitVersion = '4.13.2'
def usabillaVersion = '7.5.1'
def playcore = '1.10.2'
def marketoVersion = '0.8.4'
def jnaVersion = '4.5.2'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //lifecycle dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    //room dependencies
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    //other dependencies
    implementation "com.google.code.gson:gson:$gsonVersion"
//    annotationProcessor "com.android.databinding:compiler:$dataBindingVersion"

    // for rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //for retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //for Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
}
